$schema: https://azuremlschemas.azureedge.net/latest/batchEndpoint.schema.json
name: ${{parent.inputs.deployment_name}}-batch # This has to be edited manually
description: batch endpoint # This has to be edited manually
auth_mode: aad_token